# QR-Code-Generation

./: README.md  pom.xml
src/main/java/com/star/sud/qrcode/constant/: QRCodeConstants.java
src/main/java/com/star/sud/qrcode/model/: GenerateQrCode.java
src/main/java/com/star/sud/qrcode/service/: IQRCodeGeneratorService.java  QRCodeGeneratorServiceImpl.java
src/main/java/com/star/sud/qrcode/status/: QRCodeStatus.java
src/main/java/com/star/sud/qrcode/util/: QRCodeUtil.java
src/main/java/com/star/sud/qrcode/web/: QRCodeGeneratorController.java
src/main/webapp/WEB-INF/views/: home.jsp  login-footer.jsp
src/main/webapp/resources/css/login/: star-login-style.css
